1526323402517	Copy package
1526323407377	Delete element
1526323469463	Copy package
1526323476303	Delete element
1526323527073	Copy package
1526323530385	Delete element
1526324484340	Delete elements
1526324725652	Delete elements
1526325189173	Delete elements
1526325496001	Delete elements
1526422317688	Delete elements
1526434601291	Delete elements
1526440249250	Delete element
1526440252048	Delete element
1526440860036	Delete elements
1526481349704	Delete element
1526481354305	Delete element
1526498548090	Delete element
1526501302316	Move 'Index_Login.xhtml' to 'WEB-INF'
1526501330825	Move 'Index_Login.xhtml' to 'WebContent'
1526501378634	Rename resource 'Index_Login.xhtml'
1526501503376	Move 'index_Login.xhtml' to 'WEB-INF'
1526501505418	Move 'newUser.xhtml' to 'WEB-INF'
1526513266029	Move 4 resources to 'META-INF'
1526518249368	Delete elements
1526518813237	Copy source folder
1526518822696	Delete element
1526518826321	Delete element
1526599904758	Delete element
1526601440110	Move 4 resources to 'WebContent'
1526607315239	Delete element
1526607331322	Delete element
1526687531400	Delete element
